# host
SERVER_PORT=3001

# token
ACCESS_SECRET=access
REFRESH_SECRET=refresh

# database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=my_db

# directory
MEMBER_UPLOAD_PROFILE_IMG_DIR=C:/mosaicmemory/upload/profile_img/
MEMBER_STATIC_PROFILE_IMG_DIR=C:\\mosaicmemory\\upload/profile_img\\